ok: [localhost] => {
    "msg": {
        "changed": true,
        "msg": "All items completed",
        "results": [
            {
                "ansible_loop_var": "item",
                "changed": true,
                "failed": false,
                "instance_ids": [
                    "i-0a4667f22cbc14184"
                ],
                "instances": [
                    {
                        "ami_launch_index": 0,
                        "architecture": "x86_64",
                        "block_device_mappings": [
                            {
                                "device_name": "/dev/sda1",
                                "ebs": {
                                    "attach_time": "2025-01-25T04:28:42+00:00",
                                    "delete_on_termination": true,
                                    "status": "attached",
                                    "volume_id": "vol-0408643f3c272554f"
                                }
                            }
                        ],
                        "boot_mode": "uefi-preferred",
                        "capacity_reservation_specification": {
                            "capacity_reservation_preference": "open"
                        },
                        "client_token": "065e2a0f516c47be9d0b0262e9eda1a7",
                        "cpu_options": {
                            "core_count": 1,
                            "threads_per_core": 1
                        },
                        "current_instance_boot_mode": "legacy-bios",
                        "ebs_optimized": false,
                        "ena_support": true,
                        "enclave_options": {
                            "enabled": false
                        },
                        "hibernation_options": {
                            "configured": false
                        },
                        "hypervisor": "xen",
                        "image_id": "ami-09c813fb71547fc4f",
                        "instance_id": "i-0a4667f22cbc14184",
                        "instance_type": "t2.micro",
                        "launch_time": "2025-01-25T04:28:41+00:00",
                        "maintenance_options": {
                            "auto_recovery": "default"
                        },
                        "metadata_options": {
                            "http_endpoint": "enabled",
                            "http_protocol_ipv6": "disabled",
                            "http_put_response_hop_limit": 1,
                            "http_tokens": "required",
                            "instance_metadata_tags": "disabled",
                            "state": "applied"
                        },
                        "monitoring": {
                            "state": "disabled"
                        },
                        "network_interfaces": [
                            {
                                "association": {
                                    "ip_owner_id": "amazon",
                                    "public_dns_name": "ec2-54-243-22-140.compute-1.amazonaws.com",
                                    "public_ip": "54.243.22.140"
                                },
                                "attachment": {
                                    "attach_time": "2025-01-25T04:28:41+00:00",
                                    "attachment_id": "eni-attach-0d3a4c77c002424b5",
                                    "delete_on_termination": true,
                                    "device_index": 0,
                                    "network_card_index": 0,
                                    "status": "attached"
                                },
                                "description": "",
                                "groups": [
                                    {
                                        "group_id": "sg-0a66b33908bd8eb94",
                                        "group_name": "launch-wizard-50"
                                    }
                                ],
                                "interface_type": "interface",
                                "ipv6_addresses": [],
                                "mac_address": "0a:ff:d1:ae:5f:93",
                                "network_interface_id": "eni-0e2c21f9e43178966",
                                "operator": {
                                    "managed": false
                                },
                                "owner_id": "856678556116",
                                "private_dns_name": "ip-172-31-21-237.ec2.internal",
                                "private_ip_address": "172.31.21.237",
                                "private_ip_addresses": [
                                    {
                                        "association": {
                                            "ip_owner_id": "amazon",
                                            "public_dns_name": "ec2-54-243-22-140.compute-1.amazonaws.com",
                                            "public_ip": "54.243.22.140"
                                        },
                                        "primary": true,
                                        "private_dns_name": "ip-172-31-21-237.ec2.internal",
                                        "private_ip_address": "172.31.21.237"
                                    }
                                ],
                                "source_dest_check": true,
                                "status": "in-use",
                                "subnet_id": "subnet-0c26e13f782edfff0",
                                "vpc_id": "vpc-0c82adad61de037d4"
                            }
                        ],
                        "network_performance_options": {
                            "bandwidth_weighting": "default"
                        },
                        "operator": {
                            "managed": false
                        },
                        "placement": {
                            "availability_zone": "us-east-1d",
                            "group_name": "",
                            "tenancy": "default"
                        },
                        "platform_details": "Red Hat Enterprise Linux",
                        "private_dns_name": "ip-172-31-21-237.ec2.internal",
                        "private_dns_name_options": {
                            "enable_resource_name_dns_a_record": false,
                            "enable_resource_name_dns_aaaa_record": false,
                            "hostname_type": "ip-name"
                        },
                        "private_ip_address": "172.31.21.237",
                        "product_codes": [],
                        "public_dns_name": "ec2-54-243-22-140.compute-1.amazonaws.com",
                        "public_ip_address": "54.243.22.140",
                        "root_device_name": "/dev/sda1",
                        "root_device_type": "ebs",
                        "security_groups": [
                            {
                                "group_id": "sg-0a66b33908bd8eb94",
                                "group_name": "launch-wizard-50"
                            }
                        ],
                        "source_dest_check": true,
                        "state": {
                            "code": 16,
                            "name": "running"
                        },
                        "state_transition_reason": "",
                        "subnet_id": "subnet-0c26e13f782edfff0",
                        "tags": {
                            "Name": "mysql"
                        },
                        "usage_operation": "RunInstances:0010",
                        "usage_operation_update_time": "2025-01-25T04:28:41+00:00",
                        "virtualization_type": "hvm",
                        "vpc_id": "vpc-0c82adad61de037d4"
                    }
                ],
                "invocation": {
                    "module_args": {
                        "aap_callback": null,
                        "access_key": null,
                        "availability_zone": null,
                        "aws_ca_bundle": "/etc/pki/tls/certs/ca-bundle.crt",
                        "aws_config": null,
                        "count": null,
                        "cpu_credit_specification": null,
                        "cpu_options": null,
                        "debug_botocore_endpoint_logs": false,
                        "detailed_monitoring": null,
                        "ebs_optimized": null,
                        "endpoint_url": null,
                        "exact_count": null,
                        "filters": {
                            "image-id": [
                                "ami-09c813fb71547fc4f"
                            ],
                            "instance-state-name": [
                                "pending",
                                "running",
                                "stopping",
                                "stopped"
                            ],
                            "subnet-id": [
                                "subnet-0c26e13f782edfff0"
                            ],
                            "tag:Name": [
                                "mysql"
                            ]
                        },
                        "hibernation_options": false,
                        "iam_instance_profile": null,
                        "image": null,
                        "image_id": "ami-09c813fb71547fc4f",
                        "instance_ids": [],
                        "instance_initiated_shutdown_behavior": null,
                        "instance_type": "t2.micro",
                        "key_name": null,
                        "launch_template": null,
                        "metadata_options": null,
                        "name": "mysql",
                        "network": null,
                        "placement_group": null,
                        "profile": null,
                        "purge_tags": true,
                        "region": "us-east-1",
                        "secret_key": null,
                        "security_group": "sg-0a66b33908bd8eb94",
                        "security_groups": [],
                        "session_token": null,
                        "state": "present",
                        "tags": null,
                        "tenancy": null,
                        "termination_protection": null,
                        "user_data": null,
                        "validate_certs": true,
                        "volumes": null,
                        "vpc_subnet_id": "subnet-0c26e13f782edfff0",
                        "wait": true,
                        "wait_timeout": 600
                    }
                },
                "item": "mysql",
                "spec": {
                    "BlockDeviceMappings": [],
                    "ClientToken": "065e2a0f516c47be9d0b0262e9eda1a7",
                    "ImageId": "ami-09c813fb71547fc4f",
                    "InstanceType": "t2.micro",
                    "MaxCount": 1,
                    "MinCount": 1,
                    "NetworkInterfaces": [
                        {
                            "DeviceIndex": 0,
                            "Groups": [
                                "sg-0a66b33908bd8eb94"
                            ],
                            "SubnetId": "subnet-0c26e13f782edfff0"
                        }
                    ],
                    "TagSpecifications": [
                        {
                            "ResourceType": "volume",
                            "Tags": [
                                {
                                    "Key": "Name",
                                    "Value": "mysql"
                                }
                            ]
                        },
                        {
                            "ResourceType": "instance",
                            "Tags": [
                                {
                                    "Key": "Name",
                                    "Value": "mysql"
                                }
                            ]
                        }
                    ]
                }
            },
            {
                "ansible_loop_var": "item",
                "changed": true,
                "failed": false,
                "instance_ids": [
                    "i-0aa242ab97eaf5d3a"
                ],
                "instances": [
                    {
                        "ami_launch_index": 0,
                        "architecture": "x86_64",
                        "block_device_mappings": [
                            {
                                "device_name": "/dev/sda1",
                                "ebs": {
                                    "attach_time": "2025-01-25T04:29:00+00:00",
                                    "delete_on_termination": true,
                                    "status": "attached",
                                    "volume_id": "vol-0963eb2b13b8c73dd"
                                }
                            }
                        ],
                        "boot_mode": "uefi-preferred",
                        "capacity_reservation_specification": {
                            "capacity_reservation_preference": "open"
                        },
                        "client_token": "a10be6fb7b3c4b649c02cbe6165bcf6b",
                        "cpu_options": {
                            "core_count": 1,
                            "threads_per_core": 1
                        },
                        "current_instance_boot_mode": "legacy-bios",
                        "ebs_optimized": false,
                        "ena_support": true,
                        "enclave_options": {
                            "enabled": false
                        },
                        "hibernation_options": {
                            "configured": false
                        },
                        "hypervisor": "xen",
                        "image_id": "ami-09c813fb71547fc4f",
                        "instance_id": "i-0aa242ab97eaf5d3a",
                        "instance_type": "t2.micro",
                        "launch_time": "2025-01-25T04:29:00+00:00",
                        "maintenance_options": {
                            "auto_recovery": "default"
                        },
                        "metadata_options": {
                            "http_endpoint": "enabled",
                            "http_protocol_ipv6": "disabled",
                            "http_put_response_hop_limit": 1,
                            "http_tokens": "required",
                            "instance_metadata_tags": "disabled",
                            "state": "applied"
                        },
                        "monitoring": {
                            "state": "disabled"
                        },
                        "network_interfaces": [
                            {
                                "association": {
                                    "ip_owner_id": "amazon",
                                    "public_dns_name": "ec2-3-95-204-129.compute-1.amazonaws.com",
                                    "public_ip": "3.95.204.129"
                                },
                                "attachment": {
                                    "attach_time": "2025-01-25T04:29:00+00:00",
                                    "attachment_id": "eni-attach-08cc3c38d0d078d7a",
                                    "delete_on_termination": true,
                                    "device_index": 0,
                                    "network_card_index": 0,
                                    "status": "attached"
                                },
                                "description": "",
                                "groups": [
                                    {
                                        "group_id": "sg-0a66b33908bd8eb94",
                                        "group_name": "launch-wizard-50"
                                    }
                                ],
                                "interface_type": "interface",
                                "ipv6_addresses": [],
                                "mac_address": "0a:ff:f2:95:f2:81",
                                "network_interface_id": "eni-0dc133770adf142fa",
                                "operator": {
                                    "managed": false
                                },
                                "owner_id": "856678556116",
                                "private_dns_name": "ip-172-31-21-191.ec2.internal",
                                "private_ip_address": "172.31.21.191",
                                "private_ip_addresses": [
                                    {
                                        "association": {
                                            "ip_owner_id": "amazon",
                                            "public_dns_name": "ec2-3-95-204-129.compute-1.amazonaws.com",
                                            "public_ip": "3.95.204.129"
                                        },
                                        "primary": true,
                                        "private_dns_name": "ip-172-31-21-191.ec2.internal",
                                        "private_ip_address": "172.31.21.191"
                                    }
                                ],
                                "source_dest_check": true,
                                "status": "in-use",
                                "subnet_id": "subnet-0c26e13f782edfff0",
                                "vpc_id": "vpc-0c82adad61de037d4"
                            }
                        ],
                        "network_performance_options": {
                            "bandwidth_weighting": "default"
                        },
                        "operator": {
                            "managed": false
                        },
                        "placement": {
                            "availability_zone": "us-east-1d",
                            "group_name": "",
                            "tenancy": "default"
                        },
                        "platform_details": "Red Hat Enterprise Linux",
                        "private_dns_name": "ip-172-31-21-191.ec2.internal",
                        "private_dns_name_options": {
                            "enable_resource_name_dns_a_record": false,
                            "enable_resource_name_dns_aaaa_record": false,
                            "hostname_type": "ip-name"
                        },
                        "private_ip_address": "172.31.21.191",
                        "product_codes": [],
                        "public_dns_name": "ec2-3-95-204-129.compute-1.amazonaws.com",
                        "public_ip_address": "3.95.204.129",
                        "root_device_name": "/dev/sda1",
                        "root_device_type": "ebs",
                        "security_groups": [
                            {
                                "group_id": "sg-0a66b33908bd8eb94",
                                "group_name": "launch-wizard-50"
                            }
                        ],
                        "source_dest_check": true,
                        "state": {
                            "code": 16,
                            "name": "running"
                        },
                        "state_transition_reason": "",
                        "subnet_id": "subnet-0c26e13f782edfff0",
                        "tags": {
                            "Name": "backend"
                        },
                        "usage_operation": "RunInstances:0010",
                        "usage_operation_update_time": "2025-01-25T04:29:00+00:00",
                        "virtualization_type": "hvm",
                        "vpc_id": "vpc-0c82adad61de037d4"
                    }
                ],
                "invocation": {
                    "module_args": {
                        "aap_callback": null,
                        "access_key": null,
                        "availability_zone": null,
                        "aws_ca_bundle": "/etc/pki/tls/certs/ca-bundle.crt",
                        "aws_config": null,
                        "count": null,
                        "cpu_credit_specification": null,
                        "cpu_options": null,
                        "debug_botocore_endpoint_logs": false,
                        "detailed_monitoring": null,
                        "ebs_optimized": null,
                        "endpoint_url": null,
                        "exact_count": null,
                        "filters": {
                            "image-id": [
                                "ami-09c813fb71547fc4f"
                            ],
                            "instance-state-name": [
                                "pending",
                                "running",
                                "stopping",
                                "stopped"
                            ],
                            "subnet-id": [
                                "subnet-0c26e13f782edfff0"
                            ],
                            "tag:Name": [
                                "backend"
                            ]
                        },
                        "hibernation_options": false,
                        "iam_instance_profile": null,
                        "image": null,
                        "image_id": "ami-09c813fb71547fc4f",
                        "instance_ids": [],
                        "instance_initiated_shutdown_behavior": null,
                        "instance_type": "t2.micro",
                        "key_name": null,
                        "launch_template": null,
                        "metadata_options": null,
                        "name": "backend",
                        "network": null,
                        "placement_group": null,
                        "profile": null,
                        "purge_tags": true,
                        "region": "us-east-1",
                        "secret_key": null,
                        "security_group": "sg-0a66b33908bd8eb94",
                        "security_groups": [],
                        "session_token": null,
                        "state": "present",
                        "tags": null,
                        "tenancy": null,
                        "termination_protection": null,
                        "user_data": null,
                        "validate_certs": true,
                        "volumes": null,
                        "vpc_subnet_id": "subnet-0c26e13f782edfff0",
                        "wait": true,
                        "wait_timeout": 600
                    }
                },
                "item": "backend",
                "spec": {
                    "BlockDeviceMappings": [],
                    "ClientToken": "a10be6fb7b3c4b649c02cbe6165bcf6b",
                    "ImageId": "ami-09c813fb71547fc4f",
                    "InstanceType": "t2.micro",
                    "MaxCount": 1,
                    "MinCount": 1,
                    "NetworkInterfaces": [
                        {
                            "DeviceIndex": 0,
                            "Groups": [
                                "sg-0a66b33908bd8eb94"
                            ],
                            "SubnetId": "subnet-0c26e13f782edfff0"
                        }
                    ],
                    "TagSpecifications": [
                        {
                            "ResourceType": "volume",
                            "Tags": [
                                {
                                    "Key": "Name",
                                    "Value": "backend"
                                }
                            ]
                        },
                        {
                            "ResourceType": "instance",
                            "Tags": [
                                {
                                    "Key": "Name",
                                    "Value": "backend"
                                }
                            ]
                        }
                    ]
                }
            },
            {
                "ansible_loop_var": "item",
                "changed": true,
                "failed": false,
                "instance_ids": [
                    "i-0745ffaba445ddbcc"
                ],
                "instances": [
                    {
                        "ami_launch_index": 0,
                        "architecture": "x86_64",
                        "block_device_mappings": [
                            {
                                "device_name": "/dev/sda1",
                                "ebs": {
                                    "attach_time": "2025-01-25T04:29:18+00:00",
                                    "delete_on_termination": true,
                                    "status": "attached",
                                    "volume_id": "vol-0df66ac4268499ad4"
                                }
                            }
                        ],
                        "boot_mode": "uefi-preferred",
                        "capacity_reservation_specification": {
                            "capacity_reservation_preference": "open"
                        },
                        "client_token": "2085a1fcd447436694200f96c3db2510",
                        "cpu_options": {
                            "core_count": 1,
                            "threads_per_core": 1
                        },
                        "current_instance_boot_mode": "legacy-bios",
                        "ebs_optimized": false,
                        "ena_support": true,
                        "enclave_options": {
                            "enabled": false
                        },
                        "hibernation_options": {
                            "configured": false
                        },
                        "hypervisor": "xen",
                        "image_id": "ami-09c813fb71547fc4f",
                        "instance_id": "i-0745ffaba445ddbcc",
                        "instance_type": "t2.micro",
                        "launch_time": "2025-01-25T04:29:18+00:00",
                        "maintenance_options": {
                            "auto_recovery": "default"
                        },
                        "metadata_options": {
                            "http_endpoint": "enabled",
                            "http_protocol_ipv6": "disabled",
                            "http_put_response_hop_limit": 1,
                            "http_tokens": "required",
                            "instance_metadata_tags": "disabled",
                            "state": "applied"
                        },
                        "monitoring": {
                            "state": "disabled"
                        },
                        "network_interfaces": [
                            {
                                "association": {
                                    "ip_owner_id": "amazon",
                                    "public_dns_name": "ec2-18-232-149-12.compute-1.amazonaws.com",
                                    "public_ip": "18.232.149.12"
                                },
                                "attachment": {
                                    "attach_time": "2025-01-25T04:29:18+00:00",
                                    "attachment_id": "eni-attach-04b27999676cd37a1",
                                    "delete_on_termination": true,
                                    "device_index": 0,
                                    "network_card_index": 0,
                                    "status": "attached"
                                },
                                "description": "",
                                "groups": [
                                    {
                                        "group_id": "sg-0a66b33908bd8eb94",
                                        "group_name": "launch-wizard-50"
                                    }
                                ],
                                "interface_type": "interface",
                                "ipv6_addresses": [],
                                "mac_address": "0a:ff:f1:72:1c:5d",
                                "network_interface_id": "eni-0a85c92212384c47c",
                                "operator": {
                                    "managed": false
                                },
                                "owner_id": "856678556116",
                                "private_dns_name": "ip-172-31-25-56.ec2.internal",
                                "private_ip_address": "172.31.25.56",
                                "private_ip_addresses": [
                                    {
                                        "association": {
                                            "ip_owner_id": "amazon",
                                            "public_dns_name": "ec2-18-232-149-12.compute-1.amazonaws.com",
                                            "public_ip": "18.232.149.12"
                                        },
                                        "primary": true,
                                        "private_dns_name": "ip-172-31-25-56.ec2.internal",
                                        "private_ip_address": "172.31.25.56"
                                    }
                                ],
                                "source_dest_check": true,
                                "status": "in-use",
                                "subnet_id": "subnet-0c26e13f782edfff0",
                                "vpc_id": "vpc-0c82adad61de037d4"
                            }
                        ],
                        "network_performance_options": {
                            "bandwidth_weighting": "default"
                        },
                        "operator": {
                            "managed": false
                        },
                        "placement": {
                            "availability_zone": "us-east-1d",
                            "group_name": "",
                            "tenancy": "default"
                        },
                        "platform_details": "Red Hat Enterprise Linux",
                        "private_dns_name": "ip-172-31-25-56.ec2.internal",
                        "private_dns_name_options": {
                            "enable_resource_name_dns_a_record": false,
                            "enable_resource_name_dns_aaaa_record": false,
                            "hostname_type": "ip-name"
                        },
                        "private_ip_address": "172.31.25.56",
                        "product_codes": [],
                        "public_dns_name": "ec2-18-232-149-12.compute-1.amazonaws.com",
                        "public_ip_address": "18.232.149.12",
                        "root_device_name": "/dev/sda1",
                        "root_device_type": "ebs",
                        "security_groups": [
                            {
                                "group_id": "sg-0a66b33908bd8eb94",
                                "group_name": "launch-wizard-50"
                            }
                        ],
                        "source_dest_check": true,
                        "state": {
                            "code": 16,
                            "name": "running"
                        },
                        "state_transition_reason": "",
                        "subnet_id": "subnet-0c26e13f782edfff0",
                        "tags": {
                            "Name": "web"
                        },
                        "usage_operation": "RunInstances:0010",
                        "usage_operation_update_time": "2025-01-25T04:29:18+00:00",
                        "virtualization_type": "hvm",
                        "vpc_id": "vpc-0c82adad61de037d4"
                    }
                ],
                "invocation": {
                    "module_args": {
                        "aap_callback": null,
                        "access_key": null,
                        "availability_zone": null,
                        "aws_ca_bundle": "/etc/pki/tls/certs/ca-bundle.crt",
                        "aws_config": null,
                        "count": null,
                        "cpu_credit_specification": null,
                        "cpu_options": null,
                        "debug_botocore_endpoint_logs": false,
                        "detailed_monitoring": null,
                        "ebs_optimized": null,
                        "endpoint_url": null,
                        "exact_count": null,
                        "filters": {
                            "image-id": [
                                "ami-09c813fb71547fc4f"
                            ],
                            "instance-state-name": [
                                "pending",
                                "running",
                                "stopping",
                                "stopped"
                            ],
                            "subnet-id": [
                                "subnet-0c26e13f782edfff0"
                            ],
                            "tag:Name": [
                                "web"
                            ]
                        },
                        "hibernation_options": false,
                        "iam_instance_profile": null,
                        "image": null,
                        "image_id": "ami-09c813fb71547fc4f",
                        "instance_ids": [],
                        "instance_initiated_shutdown_behavior": null,
                        "instance_type": "t2.micro",
                        "key_name": null,
                        "launch_template": null,
                        "metadata_options": null,
                        "name": "web",
                        "network": null,
                        "placement_group": null,
                        "profile": null,
                        "purge_tags": true,
                        "region": "us-east-1",
                        "secret_key": null,
                        "security_group": "sg-0a66b33908bd8eb94",
                        "security_groups": [],
                        "session_token": null,
                        "state": "present",
                        "tags": null,
                        "tenancy": null,
                        "termination_protection": null,
                        "user_data": null,
                        "validate_certs": true,
                        "volumes": null,
                        "vpc_subnet_id": "subnet-0c26e13f782edfff0",
                        "wait": true,
                        "wait_timeout": 600
                    }
                },
                "item": "web",
                "spec": {
                    "BlockDeviceMappings": [],
                    "ClientToken": "2085a1fcd447436694200f96c3db2510",
                    "ImageId": "ami-09c813fb71547fc4f",
                    "InstanceType": "t2.micro",
                    "MaxCount": 1,
                    "MinCount": 1,
                    "NetworkInterfaces": [
                        {
                            "DeviceIndex": 0,
                            "Groups": [
                                "sg-0a66b33908bd8eb94"
                            ],
                            "SubnetId": "subnet-0c26e13f782edfff0"
                        }
                    ],
                    "TagSpecifications": [
                        {
                            "ResourceType": "volume",
                            "Tags": [
                                {
                                    "Key": "Name",
                                    "Value": "web"
                                }
                            ]
                        },
                        {
                            "ResourceType": "instance",
                            "Tags": [
                                {
                                    "Key": "Name",
                                    "Value": "web"
                                }
                            ]
                        }
                    ]
                }
            }
        ],
        "skipped": false
    }
}
